<!doctype html>
  <html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title></title>
      <style>
      .div1{
        width:300px;
        height:100px;
        border:1px solid blue;
        box-sizing: border-box;
      }
      .div2{
        width:300px;
        height:100px;
        border:1px solid red;
        padding: 50px;
        box-sizing: border-box;

      }

      </style>
    </head>
    <body>
      <div class="div1">
both divs are the same size now
      </div>
      <br>
      <div class="div2">
        Hooray!
      </div>
    </body>
  </html>
